# Tatai

./: .gitignore  .project  LICENSES.TXT  README.md  pom.xml
MaoriNumbers/: .badgeInfo.csv  .mathscores.csv  .numbers.csv  .practicescores.csv
MaoriNumbers/UserData/Sam/: .badges.csv
MaoriNumbers/UserData/charlie/: .badges.csv  .customGames.csv
MaoriNumbers/user/: dictionaryD
src/main/java/softeng206/tatai/: BadgeHandler.java  CSVReader.java  Controller.java  GameMode.java  Level.java  MaoriNumbers.java  Notification.java  Question.java  SceneNavigator.java  Score.java  ScoreIO.java  Tatai.java  User.java
src/main/java/softeng206/tatai/controllers/: BadgeController.java  FavouriteGamesController.java  FinalScoreController.java  GameCreatorController.java  HelpController.java  HomeController.java  LevelController.java  SplashController.java  StatsController.java
src/main/resources/: badgeScreen.fxml  customGameMaker.fxml  difficultyPopup.fxml  favouriteGames.fxml  finalScoreScreen.fxml  helpPopup.fxml  helpScreen.fxml  homeSelector.fxml  levelScreen.fxml  splashScreen.fxml  statsScreen.fxml  style.css
src/main/resources/badges/: rememberToLICENSE (charlie's conflicted copy 2017-10-16).desktop
